
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/* .notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
} */

.filtermain-container{
    overflow: hidden;
    height: 105vh;
}

.container-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 100%;
    margin-top:100px;
    background-color:rgba(221, 248, 248, 0.6); /* 배경색을 빨간색으로 설정 */
    overflow-y: hidden; /* 위와 아래 스크롤 숨기기 */
}

.filter-box {
    /* 필터 박스에 대한 공통 스타일 */
    margin-top: 20px; /* 예시로 위쪽에 여백 추가 */
    margin-bottom: 20px;
    padding: 10px;
    /* border: 1px solid black; */
    height: 80vh;
    width: 74%;
    background-color: rgb(255, 255, 255,0.1);
    
}

/*위의 글*/
.filter-text{
    width: 50%;
    text-align: center;
    margin-right:40px;
}

.text-user {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 25px;
    margin-bottom: 0;
    margin-left: 10%;
}

.text-main {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 78px;
    font-weight: 400;
    margin-top:100px;
    margin-bottom: 5px;
    margin-left: 10%;
}

.text-ex {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 10%;
    margin-bottom: 10px;
}

/*버튼*/
.glassButton {
    position: relative;
    padding: 12px 30px; /* 위아래, 좌우 */
    margin: 20px 38%; /* 위아래는 20px로 고정, 좌우는 가운데 정렬 */
    margin-left: 42%;
    font-size: 3em;
    letter-spacing: 6px;
    border-radius: 15px;
    background-color: rgba(153, 228, 245, 0.5);
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Noto Sans KR', sans-serif;
    z-index: 1; /* 버튼의 z-index 설정 */
    display: grid;
    place-items: center;
    min-width: 150px; /* 최소 너비 설정 */
    text-decoration: none;
  }

  .button-start {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  
  .glassButton:before {
    content: "";
    width: 150%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    background-color: rgba(109, 176, 140, 0.1); 
    z-index: -1;
  }
  
  .glassButton:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(24, 110, 191, 0.4),
      transparent
    );
    transition: 0.5s;
    z-index: -1;
  }
  
  .glassButton:hover:after {
    left: 100%;
  }

  /*이미지*/
  .map {
    width: 35%;
    margin-left: 34%;
    margin-top: 0;
  }

  /*팝업*/

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 팝업 뒷배경을 반투명하게 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 50px 3%; /*위아래, 양옆*/

    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .popup-content p {
    margin-bottom: 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size:22px;
  }
  
  .popup-content button {
    padding: 8px 16px;
    background-color: #c0c2c4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup-content button:hover {
    background-color: #6c6c6c;
  }
  