@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);


.mate-board-banner {
  text-align: center; /* 텍스트를 가운데 정렬합니다. */
}

.mate-board-banner img {
  margin-top: 15px;
  max-width: 78%;
  border-radius: 25px;
  height: auto;
  display: inline-block; /* 이미지를 인라인 블록 요소로 설정하여 가운데 정렬합니다. */
}

/* 여행 게시판 */
.mate-board-main {
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  color: #292929;
  letter-spacing: 3px;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 게시글 헤더 */
.post-header {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: #292929;
  width: 100%;
  margin: 0 auto;
  letter-spacing: 2px;
  background-color: #e7e7e7;
  border-radius: 10px;
  font-family: 'Noto Sans KR', sans-serif;
}

.post-header-item {
  flex: 1;
  padding: 10px;
}

.post-header-item:nth-child(1) {
  margin-left:15px;
  flex: 0.5; /* 번호 칸의 크기를 줄입니다. */
}
.post-header-item:nth-child(2) {
  flex: 5; /* 번호 칸의 크기를 줄입니다. */
}
.post-header-item:nth-child(3) {
  flex: 1; /* 작성자 칸의 크기를 조정합니다. */
}

/* 게시글 작성일 */
.post-header-item:nth-child(4) {
  flex: 1; /* 작성일 칸의 크기를 조정합니다. */
  text-align: right; /* 오른쪽 정렬 */
  margin-right : 25px;
}

.post-header-item:last-child {
  border-right: none;
}

/* 게시판 컨테이너 */
.mate-board-container {
  margin: 0 auto;
  width: 75%;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 게시글 목록 */
.post-list {
  display: flex;
  flex-direction: column;
}

/* 개별 게시글 아이템 */
.post-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  width: 98%;
  margin: auto;
}

/* 마지막 게시글 아이템 */
.post-item.last-item {
  border-bottom: none;
}

/* 게시글 내용 */
.post-content {
  display: flex;
  flex: 1;
  align-items: center;
  padding : 13px;
}

/* 게시글 번호 */
.post-data:nth-child(1) {
  flex: 0.5; /* 번호 칸의 크기를 줄입니다. */
}

/* 게시글 제목 */
.post-data:nth-child(2) {
  flex: 3.8;  /* 제목 칸의 크기를 늘립니다. */
}

/* 게시글 작성자 */
.post-data:nth-child(3) {
  flex: 1.5; /* 작성자 칸의 크기를 조정합니다. */
  text-align: center;
}

/* 게시글 작성일 */
.post-data:nth-child(4) {
  flex: 1; /* 작성일 칸의 크기를 조정합니다. */
  text-align: right; /* 오른쪽 정렬 */
  margin-right : 5px;
}

/* 게시글 제목 */
.post-title {
  color: #000000;
  text-decoration: none;
}

/* 게시글 제목 호버 */
.post-title:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* 글쓰기 버튼 */
.write-post-button {
  display: block;
  width: 80px;
  margin: 20px 20px 20px auto; /* Add margin-left:auto to push it to the right */
  padding: 7px;
  background-color: #1f1f1f;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 15px;
  font-family: 'Noto Sans KR', sans-serif;
}


/* 글쓰기 버튼 호버 */
.write-post-button:hover {
  background-color: #555555;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: 'Noto Sans KR', sans-serif;
}

.pagination button {
  border: 1px solid #a8a8a8;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 3px;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
  font-family: 'Noto Sans KR', sans-serif;
}

.pagination button:hover {
  background-color: #7c7c7c;
}

.pagination button.active {
  background-color: #7c7c7c;
}