@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/* .notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
} */

.result-container{
    overflow: hidden;
    height: 91.5vh;
}

.result-container-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 100%;
    margin-top:100px;
    background-color:rgba(221, 248, 248, 0.6); /* 배경색을 빨간색으로 설정 */
    overflow-y: hidden; /* 위와 아래 스크롤 숨기기 */
}

.section-box {
    position: relative;
    margin-top: 3%;
    margin-bottom: 2.5%;
    padding: 10px;
    border: 1px solid black;
    width: 65%;
    background-color: white;
    align-items: center;
    position: relative; /* section-box를 relative로 설정 */
    overflow-y: auto; /* 세로 스크롤이 필요할 때만 스크롤이 표시됨 */
}

.text-box {
    
}

.text {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 6%;
    margin-top: 5%;
    text-align: center;
}

/* 결과화면 박스들 */
 .result-wrapper{
    display:flex;
    justify-content: center;
    flex-wrap : wrap;
    /* flex-direction: row;
    flex-wrap : wrap;
    width: 80%;

    margin:10% 3%; */
    /* justify-content: center; 결과 박스들을 가운데 정렬합니다. */
    /* max-height: 100%; .section-box 내부의 최대 높이로 설정 */
    /* overflow-y: auto; 세로 스크롤이 필요할 때만 스크롤이 표시됨 */
  } 

.result{
  height: 300px;
	width: 235px;
	border-radius: 15px;
	display: inline-block;
	margin-top:30px;
  margin-left:30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden; /* 내부 컨텐츠를 넘어가는 부분을 숨김 */
  position: relative;
  padding-bottom: 0;
  flex: 0 0 16%; /* 한 줄에 5개의 결과를 표시하기 위해 20%의 너비 할당 */
 }
.result_img_div{
    text-align: center;
    margin: 0;
  }

.result_img{
    width:235px;
    height:240px;
    margin: 0;
    margin-bottom: 4px;
  }

.result_text {
  margin: 0;
  text-align: right;
  margin-bottom: 20px;
}

.result_title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 4%;
    margin-top: 8px;
    text-align: center;
    white-space: normal; /* 텍스트가 카드를 넘어가면 다음 줄로 넘어감 */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 텍스트가 2줄까지만 표시됨 */
    -webkit-box-orient: vertical;
  }
  

 



 /*하트 이미지*/
 .heart-button{
  width:25px;
  cursor: pointer;
  margin-right:3.5px;
  margin-top:7.5px;
  position: absolute; /* 상위 요소에 대해 절대 위치로 설정 */
  top: 10px; /* 상위 요소의 위쪽에서 10px 떨어진 위치에 배치 */
  right: 10px; /* 상위 요소의 오른쪽에서 10px 떨어진 위치에 배치 */
  z-index: 1;
 }

 .white-background {
  width:31.5px;
  margin-right:0px;
  margin-top:3px;
  border: 1px solid black;
  position: absolute; /* 상위 요소에 대해 절대 위치로 설정 */
  top: 0px; /* 상위 요소의 위쪽에서 10px 떨어진 위치에 배치 */
  right: 0px; /* 상위 요소의 오른쪽에서 10px 떨어진 위치에 배치 */
  border-radius: 50% ;
 }

/* 페이지 네이션 스타일 */
.pagination1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination1 button {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  color: #333;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  margin: 0 2px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.pagination1 button.active {
  font-weight: bold;
}

.pagination1 button:hover {
  font-weight: bold;
}

/*스크랩 버튼*/
.scrapbutton {
  width: 5%; /* 수정된 너비 */
  height:40px;
  cursor: pointer;
  margin-right:3.5px;
  margin-top:7.5px;
  position: absolute; /* 상위 요소에 대해 절대 위치로 설정 */
  top: 10px; /* 상위 요소의 위쪽에서 10px 떨어진 위치에 배치 */
  right: 10px; /* 상위 요소의 오른쪽에서 10px 떨어진 위치에 배치 */
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%; /* 원 모양으로 만듭니다. */
  border: none; /* 테두리를 제거합니다. */
  outline: none; /* 포커스 효과를 제거합니다. */
}

.scrapbutton:hover {
  background-color: rgba(0, 0, 0, 0); /* 호버 시 배경색을 초기화합니다. */
}

img.scrap_img {
  width:25px;
  cursor: pointer;
  margin-right:3.5px;
  margin-top:7.5px;
  position: absolute; /* 상위 요소에 대해 절대 위치로 설정 */
  top: 0px; /* 상위 요소의 위쪽에서 10px 떨어진 위치에 배치 */
  right: 0px; /* 상위 요소의 오른쪽에서 10px 떨어진 위치에 배치 */
  z-index: 1;
}

img.empetyscrap_img{
  width:25px;
  cursor: pointer;
  margin-right:3.5px;
  margin-top:7.5px;
  position: absolute; /* 상위 요소에 대해 절대 위치로 설정 */
  top: 0px; /* 상위 요소의 위쪽에서 10px 떨어진 위치에 배치 */
  right: 0px; /* 상위 요소의 오른쪽에서 10px 떨어진 위치에 배치 */
  z-index: 1;
}