@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/* .notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
} */

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* font-family: "Lobster", sans-serif;
font-weight: 400;
font-style: normal; */


.navbar {
  background-color: white;
  border-bottom-style: solid;
  border-bottom-color: black;
  padding: 10px;
}

.nav-list-1 {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 5rem;
}

.nav-list-2 {
  list-style-type: none;
  padding: 0;
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  margin-right: 13px;
  position : relative;
}

.auth-item {
  color: white;
  margin-left: 20px;
}

.user-item{
  margin-right: 13px;
  position : relative;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.styled-link {
  color: black;
  text-decoration: none;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
}

.styled-trip {
  color: black;
  text-decoration: none;
  margin-left: 10px;
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-right: 40px;
}

.styled-user{
  color: black;
  text-decoration: none;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
}

.styled-link:hover {
  color: grey;
}

.dropdown-item {
  display: block;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  min-width : 200px;
  padding : 10px;
  border-radius: 20px;
  z-index: 1000; /* 혹은 다른 고유한 값 */
}

.dropdown-item a{
  color: #2c2c2c;
  padding : 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.dropdown-item a:hover{
  background-color: rgb(230, 230, 230);
  border-radius: 15px;
}