
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/* .notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
} */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .login-form {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .styled-input {
    width: calc(100% - 16px);
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid black; /* 기본 테두리 색상은 검은색으로 설정 */
    margin-top: 5px;
  }
  
  .styled-input.error {
    border-color: red; /* 오류가 발생하면 테두리 색상을 빨간색으로 변경 */
    margin-bottom: 5px;
}
  
  .styled-label {
    margin-bottom: 20px;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .styled-error {
    color: red;
    font-size: 13px;
  }
  
  .styled-button-container {
    width: 100%;
    text-align: center;
    margin-top:15px;
  }
  
  .styled-button {
    padding: 8px 10px;
    width: 150px; /*버튼 가로 크기 조절*/
    background-color: rgb(215, 211, 211);
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .styled-button:hover {
    background-color:rgb(170, 167, 167);
    
  }
  
  .title {
    font-size: 30px;
    font-family: 'Noto Sans KR', sans-serif;;
    font-weight: 800;
    letter-spacing: 4px; 
    margin-bottom: 40px;
    margin-top:50px;
  }
  
  