

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/* .notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
} */
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');

/* font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal; */


/* main.css */

.wrapper {
  width: 100%; 
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  /* border: 1px solid black; */
  overflow-x: hidden;
  box-sizing: border-box; /*가로스크롤 없앰*/
}

/*여행지 배너 5개 */

.slider-context {
  width: 100%; /* 너비를 100%로 설정하여 부모 요소에 맞춤 */
  margin: 0; /* 마진을 초기화하여 부모 요소와의 간격을 없앰 */
  padding: 0; /* 패딩을 초기화하여 내부 여백을 없앰 */
  max-width: 100%;
}

.slider-item1 {
  width: 100%; /* 부모 요소인 .wrapper와 동일한 너비를 갖도록 설정 */
  box-sizing: border-box; /* width가 콘텐츠 영역까지 포함되도록 설정 */
  text-align: center;
  background-color: #ecf7f7;
  margin: 0;
  display: flex; /* 아이템을 가로로 배열합니다. */
  overflow-y: hidden;
}

.slide-content-p1 {
  /* border: 1px solid black; */
  height: 750px; /* 이미지와 높이를 맞춤 */
  width: 50%;
  background-color: #ecf7f7;
  padding-top: 200px;
  display: inline-block;
  box-sizing: border-box;
}


.silde-content-img-seoul {
  background-image: url("./main-img/seoul.jpg");
  background-size: contain, 180%;
  /*background-size: contain;  이미지를 컨테이너에 맞춰서 보여줌 */
  background-repeat: no-repeat; /* 이미지 반복 없음 */
  background-position: center; /* 이미지를 센터에서 아래쪽으로 20px 이동 */
  height: 700px;
  width: 45%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top; /* 위로 정렬 */
  margin-top: 20px;
  /* border: 1px solid black; */
  
}

.slider-item2 {
  width: 100%; /* 부모 요소인 .wrapper와 동일한 너비를 갖도록 설정 */
  box-sizing: border-box; /* width가 콘텐츠 영역까지 포함되도록 설정 */
  text-align: center;
  background-color: #FFEBF0;
  margin: 0;
  display: flex; /* 아이템을 가로로 배열합니다. */
  overflow-y: hidden;
}

.slide-content-p2 {
  /* border: 1px solid black; */
  height: 750px; /* 이미지와 높이를 맞춤 */
  width: 50%;
  background-color: #FFEBF0;
  padding-top: 200px;
  display: inline-block;
  box-sizing: border-box;
}

.silde-content-img-busan {
  background-image: url("./main-img/busan.jpg");
  background-size: contain, 180%;
  background-repeat: no-repeat; /* 이미지 반복 없음 */
  background-position: center  ; /* 이미지를 센터에서 아래쪽으로 20px 이동 */
  height: 700px;
  width: 45%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top; /* 위로 정렬 */
  margin-top: 20px;
  /* border: 1px solid black; */
}

.slider-item3 {
  width: 100%; /* 부모 요소인 .wrapper와 동일한 너비를 갖도록 설정 */
  box-sizing: border-box; /* width가 콘텐츠 영역까지 포함되도록 설정 */
  text-align: center;
  background-color: #E6FFE6;
  margin: 0;
  display: flex; /* 아이템을 가로로 배열합니다. */
  overflow-y: hidden;
}

.slide-content-p3 {
  /* border: 1px solid black; */
  height: 750px; /* 이미지와 높이를 맞춤 */
  width: 50%;
  background-color: #E6FFE6;
  padding-top: 200px;
  display: inline-block;
  box-sizing: border-box;
}

.silde-content-img-incheon {
  background-image: url("./main-img/incheon.jpg");
  background-size: contain, 180%;
  background-repeat: no-repeat; /* 이미지 반복 없음 */
  background-position: center  ; /* 이미지를 센터에서 아래쪽으로 20px 이동 */
  height: 700px;
  width: 45%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top; /* 위로 정렬 */
  margin-top: 20px;
  /* border: 1px solid black; */
}

.slider-item4 {
  width: 100%; /* 부모 요소인 .wrapper와 동일한 너비를 갖도록 설정 */
  box-sizing: border-box; /* width가 콘텐츠 영역까지 포함되도록 설정 */
  text-align: center;
  background-color: #FFE4B5;
  margin: 0;
  display: flex; /* 아이템을 가로로 배열합니다. */
  overflow-y: hidden;
}

.slide-content-p4 {
  /* border: 1px solid black; */
  height: 750px; /* 이미지와 높이를 맞춤 */
  width: 50%;
  background-color: #FFE4B5;
  padding-top: 200px;
  display: inline-block;
  box-sizing: border-box;
}

.silde-content-img-jeju {
  background-image: url("./main-img/jeju.jpg");
  background-size: contain, 180%;
  background-repeat: no-repeat; /* 이미지 반복 없음 */
  background-position: center  ; /* 이미지를 센터에서 아래쪽으로 20px 이동 */
  height: 700px;
  width: 45%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top; /* 위로 정렬 */
  margin-top: 20px;
  /* border: 1px solid black; */
}

.slider-item5 {
  width: 100%; /* 부모 요소인 .wrapper와 동일한 너비를 갖도록 설정 */
  box-sizing: border-box; /* width가 콘텐츠 영역까지 포함되도록 설정 */
  text-align: center;
  background-color: #dcd4ec;
  margin: 0;
  display: flex; /* 아이템을 가로로 배열합니다. */
  overflow-y: hidden;
}

.slide-content-p5 {
  /* border: 1px solid black; */
  height: 750px; /* 이미지와 높이를 맞춤 */
  width: 50%;
  background-color: #dcd4ec;
  padding-top: 200px;
  display: inline-block;
  box-sizing: border-box;
}

.silde-content-img-suwon {
  background-image: url("./main-img/suwon.jpg");
  background-size: contain, 180%;
  background-repeat: no-repeat; /* 이미지 반복 없음 */
  background-position: center  ; /* 이미지를 센터에서 아래쪽으로 20px 이동 */
  height: 700px;
  width: 45%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top; /* 위로 정렬 */
  margin-top: 20px;
  /* border: 1px solid black; */
}

.img-x {
  color: rgba(0, 0, 0, 0);
  
}

.p-city {
  font-family: "Jua", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 60px;
}

.p-city-ex {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
}

/*기능 넣을 그리드*/
.grid-container {
  margin-top: 200px;
  margin-bottom: 80px;
  margin-left: 150px;
  margin-right: 150px;
  /* box-shadow: 0 14px 28px rgba(0,0,0,0.25),  14px 0 35px rgba(36, 36, 36, 0.25); */
  border-radius: 10px;
  /* background-color: rgba(255, 255, 255, 0.1); 마지막끝이 투명색 */
  
}


.link {
  text-decoration: none;
  color: black;
}

.grid-func {
  margin-left: 10px;
  padding-top: 48px;
  margin-top: 2px;
  font-size: 35px;
  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
}

.grid-func :hover {
  color: rgb(120, 119, 119);
}

.func-ex {
  font-family: 'Noto Sans KR', sans-serif;
  margin-top: 40px;
  font-size: 17px;
}

.grid-item1 {
  background-color: rgb(229, 231, 231);
  height: 250px;
  text-align: center;
  margin-top:3px;
  border-radius: 15px;
}

.grid-item2 {
  background-color: #bcbebc;
  height: 250px;
  border-radius: 15px;
  text-align: center;
}

.grid-item3 {
  background-color: #bcbebc;
  height: 250px;
  border-radius: 15px;
  text-align: center;
}

.grid-item4 {
  background-color: rgb(229, 231, 231);
  height: 250px;
  border-radius: 15px;
  text-align: center;
}

.grid-item5 {
  background-color: rgb(229, 231, 231);
  height: 250px;
  border-radius: 15px;
  text-align: center;
}

.grid-item6 {
  background-color: #bcbebc;
  height: 250px;
  border-radius: 15px;
  text-align: center;
}

/*footer*/
.footer {
  
}

.footer-trip {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 60px;
}

