@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/*font-family: 'Noto Sans KR', sans-serif;*/

/* 전체 레이아웃 설정 */
.show-map-container {
    display: flex;
    height: 88vh;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: 1px;
  }

  
  .map-container {
    width: 80%;
    position: relative;
  }

  #kakao-map {
    width: 100%; /* 지도의 너비를 화면 너비의 100%로 설정 */
    height: 100%; /* 지도의 높이를 400px로 설정 */
    margin-bottom: 20px; /* 지도 아래에 여백 추가 */
  }
  
  .scrap-container {
    width: 20%;
    overflow-y: scroll;
    padding: 20px;
  }

  .scrap-title {
    font-size: 25px;
    font-weight: 700;
  }

  .scrap-list {
    list-style: none;
    padding: 0;
  }

  .scrap-list li {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #a7a7a7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .scrap-list li:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(243, 243, 243);
  }

  .scrap-list li.selected {
    border: 2px solid #387eff;
  }
    
  
  .scrap-list li strong {
    margin : 0px 5px;
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
  }
  
  .scrap-list li p {
    margin: 3px 5px 0;
    font-size: 0.9em;
    color: #666;
  }
  
  /* 지도 컨테이너 스타일 */
  #map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  
  .search-container {
    width: 20%;
    overflow-y:scroll;
    padding:20px;
    display: flex;
    flex-direction: column; /* 검색창과 검색결과를 세로로 배치 */
  }
  

  .search-container input[type="text"] {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  
  
  .search-list {
    list-style: none;
    padding: 0;
  }
  
  .search-list li {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #a7a7a7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .search-list li:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(243, 243, 243);
  }
  
  .search-list li strong {
    margin : 0px 5px;
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
  }
  
  .search-list li p {
    margin: 3px 5px 0;
    font-size: 0.9em;
    color: #666;
  }
  
button {
  font-family: 'Noto Sans KR', sans-serif;
  letter-spacing: 1px;
  padding: 10px 35px; /* 버튼 내부 여백 설정 */
  background-color: #2c2c2c; /* 배경색 설정 */
  color: white; /* 글자색 설정 */
  border: none; /* 테두리 없앰 */
  border-radius: 10px; /* 버튼 모서리를 둥글게 만듦 */
  cursor: pointer; /* 커서를 포인터로 변경하여 마우스 호버 시 인터랙션을 나타냄 */
  transition: background-color 0.2s ease; /* 배경색 변화에 대한 부드러운 전환 효과 추가 */
}

/* 버튼에 호버 효과 추가 */
button:hover {
  background-color: #5a5a5a; /* 호버 시 배경색 변경 */
}

.marker-label {
  background-color: #2c2c2c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}